DATABASE=mongodb+srv://eflexmedia1:fCJhkSZMeMdJhNKo@cluster0.rsq6dwe.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=coinstarprobitminers@gmail.com
EMAILPASS=unyvqgqxvthysswl


